 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |     _____    | || | _____  _____ | || | ____    ____ | || |  ________    | || |      __      | || |    _______   | || |  ____  ____  | |
| |    |_   _|   | || |    |_   _|   | || ||_   _||_   _|| || ||_   \  /   _|| || | |_   ___ `.  | || |     /  \     | || |   /  ___  |  | || | |_   ||   _| | |
| |      | |     | || |      | |     | || |  | |    | |  | || |  |   \/   |  | || |   | |   `. \ | || |    / /\ \    | || |  |  (__ \_|  | || |   | |__| |   | |
| |      | |     | || |      | |     | || |  | '    ' |  | || |  | |\  /| |  | || |   | |    | | | || |   / ____ \   | || |   '.___`-.   | || |   |  __  |   | |
| |     _| |_    | || |     _| |_    | || |   \ `--' /   | || | _| |_\/_| |_ | || |  _| |___.' / | || | _/ /    \ \_ | || |  |`\____) |  | || |  _| |  | |_  | |
| |    |_____|   | || |    |_____|   | || |    `.__.'    | || ||_____||_____|| || | |________.'  | || ||____|  |____|| || |  |_______.'  | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

Made by: Khairil(2212947), Afiq, Imran
__________________________________________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________________________